{
  "name": "melt",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "seed": "node --env-file=.env.local scripts/seed.js"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.8.1",
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.2"
  }
}
